# FileHubBackendV2

./: .gitignore  FileHubBackendV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  publish_scripts.sh
FileHubBackendV2/: Dockerfile  Dockerfile.old  FileHubBackendV2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
FileHubBackendV2.Api.Tests/: FileHubBackendV2.Api.Tests.csproj
FileHubBackendV2.Api.Tests/Models/: FhFile.cs  FileDownloadDto.cs  FileRecord.cs
FileHubBackendV2.Api.Tests/Tests/: FileRecords.cs  FilesTests.cs  HealthTests.cs
FileHubBackendV2/Controllers/: CitiesController.cs  FilesController.cs  HealthController.cs  PointsOfInterestController.cs
FileHubBackendV2/DataStore/: CitiesDataStore.cs  FilesDataStore.cs
FileHubBackendV2/DbScripts/: CreateSchemaAndSeedSampleData.sql
FileHubBackendV2/Extensions/: ModelBuilderExtensions.cs
FileHubBackendV2/Migrations/: 20181006143937_InitialCreate.Designer.cs  20181006143937_InitialCreate.cs  20181006173149_AddSeedData.Designer.cs  20181006173149_AddSeedData.cs  20181006173409_RenameDb.Designer.cs  20181006173409_RenameDb.cs  FileHubContextModelSnapshot.cs
FileHubBackendV2/Models/: CityDto.cs  CityFeDto.cs  FileDownloadDto.cs  FileDto.cs  FileFeDto.cs  PointOfInterestDto.cs
FileHubBackendV2/Properties/: launchSettings.json
FileHubBackendV2/Repositories/: CitiesRepository.cs  FakeFilesRepository.cs  FileHubContext.cs  FilesRepository.cs  ICitiesRepository.cs  IFilesRepository.cs
FileHubBackendV2/Services/: CitiesService.cs  FilesService.cs  ICitiesService.cs  IFileService.cs
FileHubBackendV2/Src/Controllers/: FileRecordsController.cs  FilesController.cs  HealthController.cs
FileHubBackendV2/Src/Extensions/: ModelBuilderExtensions.cs
FileHubBackendV2/Src/Models/: FhFile.cs  FileDownloadDto.cs  FileFeDto.cs  FileRecord.cs
FileHubBackendV2/Src/Utils/: FhConstants.cs  FileHelpers.cs
FileHubBackendV2/dbscripts/: seed.sql
FileHubBackendV2/wwwroot/test-results/: pos tests 12-02-23.html
FileHubBackendV2/wwwroot/uploads/: 4678a13f-f578-4171-88c9-150097bfc439  (+6 more)
(+21 files in other folders)
