<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181006171824_AddSeedDataForFiles.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Src\App\FileRecords\FakeFilesRepository.cs.forLater" />
    <None Remove="Src\App\FileRecords\FileHubContext.cs.forLatter" />
    <None Remove="Src\App\FileRecords\FilesEfRepository.cs.forLatter" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbScripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.3.0" />
  </ItemGroup>

</Project>
